# project-attendees

./: .classpath  .gitignore  .project  HELP.md  README.md  pom.xml  report.xls
.dbeaver/: credentials-config.json  data-sources.json
project-attendees/src/main/java/com/attendee/attendee/dao/: DivisiDao.java  JabatanDao.java  ParentDao.java  UserCompanyDao.java  UserDao.java
project-attendees/src/main/java/com/attendee/attendee/exception/: ValidationException.java
project-attendees/src/main/java/com/attendee/attendee/model/: Company.java  CompanyDivisiJabatan.java  Divisi.java  Jabatan.java  Status.java  TipeUser.java  User.java  UserCompany.java
project-attendees/src/main/java/com/attendee/attendee/service/: UserService.java
src/main/java/com/attendee/attendee/: AttendeeApplication.java
src/main/java/com/attendee/attendee/controller/: AnnualLeaveController.java  AnnualLeaveRecapController.java  ApprovalController.java  AttendeeController.java  AttendeeRecapController.java  AuthRestAPIs.java  CompanyController.java  CompanyUnitPosisiController.java  FileUploadController.java  HelloWorldController.java  JwtAuthenticationController.java  LiburCompanyController.java  LiburController.java  NotificationController.java  PosisiController.java  ProjectController.java  RequestController.java  ShiftController.java  ShiftProjectController.java  TipeUserController.java  UnitController.java  UserCompanyController.java  UserController.java  UserDescriptorController.java  UserShiftProjectController.java
src/main/java/com/attendee/attendee/dao/: AnnualLeaveDao.java  AnnualLeaveRecapDao.java  ApprovalDao.java  AttendeeDao.java  AttendeeRecapDao.java  AttendeeRecapDetailDao.java  CompanyDao.java  CompanyUnitPosisiDao.java  DivisiDao.java  JabatanDao.java  LiburCompanyDao.java  LiburDao.java  NotificationDao.java  ParentDao.java  PosisiDao.java  ProjectDao.java  RequestDao.java  ShiftDao.java  ShiftProjectDao.java  StatusDao.java  TipeUserDao.java  UnitDao.java  UserCompanyDao.java  UserDao.java  UserDescriptorDao.java  UserShiftProjectDao.java
src/main/java/com/attendee/attendee/email/: Email.java  EmailController.java  EmailService.java  EmailServiceImpl.java  PasswordGenerator.java  SampleMail.java
src/main/java/com/attendee/attendee/excel/: ExcelController.java  ExcelService.java
src/main/java/com/attendee/attendee/exception/: InvalidDataException.java  MessageListResponse.java  MessageResponse.java  ValidationException.java
src/main/java/com/attendee/attendee/model/: Absen.java  AnnualLeave.java  AnnualLeaveBk.java  AnnualLeaveRecap.java  Approval.java  Attendee.java  AttendeeRecap.java  AttendeeRecapDetail.java  Company.java  CompanyDivisiJabatan.java  CompanyUnitPosisi.java  Divisi.java  Jabatan.java  Libur.java  LiburCompany.java  Notification.java  PojoAbsen.java  PojoShift.java  PojoUser.java  PojoUserDescriptor.java  Posisi.java  Project.java  RegistrationForm.java  Request.java  Shift.java  ShiftProject.java  Status.java  TipeUser.java  Unit.java  User.java  UserCompany.java  UserDescriptor.java  UserDescriptorPojo.java  UserPrinciple.java  UserShiftProject.java  UsersDescriptors.java
src/main/java/com/attendee/attendee/security/: AuthRestAPIs.java  SwaggerConfig.java
src/main/java/com/attendee/attendee/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java  JwtResponse.java  WebSecurityConfig.java
src/main/java/com/attendee/attendee/security/services/: UserDetailsServiceImpl.java
src/main/java/com/attendee/attendee/service/: AnnualLeaveRecapService.java  AnnualLeaveService.java  ApprovalService.java  AttendeeRecapService.java  AttendeeService.java  CloudService.java  CompanyService.java  CompanyUnitPosisiService.java  DivisiService.java  Encoder.java  JabatanService.java  JsonService.java  JwtUserDetailsService.java  LiburCompanyService.java  LiburService.java  NotificationService.java  PosisiService.java  ProjectService.java  RequestService.java  ShiftProjectService.java  ShiftService.java  StatusService.java  TipeUserService.java  UnitService.java  UserCompanyService.java  UserDescriptorService.java  UserService.java  UserShiftProjectService.java
src/main/java/com/attendee/attendee/sms/: Sms.java  SmsController.java  SmsService.java
src/main/java/com/attendee/attendee/storage/: ConverterJson.java  FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/report/: att-recap-rpt.jrxml
src/main/resources/: application.properties
src/main/resources/report/: ann-leave-recap-rpt.jasper  ann-leave-recap-rpt.jrxml  att-recap-dtl-rpt.jrxml  att-recap-rpt.jasper  att-recap-rpt.jrxml
src/main/resources/tmp/: ApachePOI.xlsx  ApachePOIFormat.xlsx
src/main/resources/upload-dir/: Employee.json
upload-dir/: AGUNGDaMAS@gmail.com  Employee.json
