server.port=8080

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create

# Oracle settings
spring.datasource.url=jdbc:postgresql://pgm-d9j9varr4t1n05h5ko.pgsql.ap-southeast-5.rds.aliyuncs.com:3433/attendees
spring.datasource.username=lawen1
spring.datasource.password=l@w3n123
#spring.datasource.url=jdbc:postgresql://localhost:5432/localAttendee
#spring.datasource.username=postgres
#spring.datasource.password=admin
spring.datasource.driver.class=org.postgresql.Driver

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App Properties
attendee.app.jwtSecret=jwtAttendeeSecretKey
attendee.app.jwtExpiration=86400000
spring.aop.proxy-target-class=true

spring.servlet.multipart.max-file-size=2000KB
spring.servlet.multipart.max-request-size=2000KB

#SMTP 
#spring.mail.host=smtp.mailtrap.io
#spring.mail.port=2525
#spring.mail.username=62a8fda4587506
#spring.mail.password=0a901305db79f2

spring.mail.host=smtpdm.aliyun.com
spring.mail.port=25
spring.mail.username=no-reply@attendees.today
spring.mail.password=ADmin12345
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
