server.port=8080

# create and drop tables and sequences, loads import.sql
#spring.jpa.hibernate.ddl-auto=create

# Oracle settings
#spring.datasource.url=jdbc:postgresql://149.129.197.108:3433/attendees
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:9090/attendee
spring.datasource.username=postgres
spring.datasource.password=25122012
=======
#spring.datasource.username=lawen1
#spring.datasource.password=l@w3n123

spring.datasource.url=jdbc:postgresql://localhost:5432/localAttendee
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver.class=org.postgresql.Driver
>>>>>>> 3d9b5f5854fcb7aeb0d02e6e70fc5c064329a31c

# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.=debug

# Allows Hibernate to generate SQL optimized for a particular DBMS
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# App Properties
attendee.app.jwtSecret=jwtAttendeeSecretKey
attendee.app.jwtExpiration=86400
spring.aop.proxy-target-class=true
